#集合是基于字典实现的一个数据结构.
# 集合数据结构实现了很多数学中的交集, 并集, 差集等方法, 可以很方便的进行这些操作.

a = set([1, 2, 3])
b = set([3, 4, 5])
print(a, b)
print(a & b) # 取交集
print(a | b) # 取并集
print(b - a) # 取差集
print(a ^ b) # 取对称差集(项在a中或者在b中, 但是不会同时存在于a和b中)

#数据去重
a = (1, 1, 2, 3, 2, 3)
b = set(a)
print(a, b)